{
	"name": "demo-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"svelte": "^5.0.0",
		"tailwind-dracula": "^1.1.1",
		"vite": "^6.2.5"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.2",
		"tailwindcss": "^4.1.2"
	}
}
